<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Salonium :: main</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the 
  root directory -->

  <link rel="stylesheet" href="css/main.css">
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <body>
    
    <div class="wrap">
      <div class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="pull-left">
                <a href="#" class="main-logo"></a>
                <div class="header-city-select">
                  <a href="#">
                    Алматы<span class="caret"></span>
                  </a>    
                </div>
              </div>
              <div class="pull-right">
                <div class="header-info">
                  С нами 1000 салонов и 5000 мастеров
                </div>
                <ul class="header-nav">
                  <li><a href="#">Скидки</a></li>
                  <li><a href="#">Мастера</a></li>
                  <li><a href="#">Салоны</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 form-inline header-search">
              Я ищу 
              <input type="text" placeholder="Укажите услугу"class="form-control input-search">
              в районе 
              <a href="#" class="header-block-select">Бостандыкский</a>
              <button type="submit" class="btn btn-success pull-right btn-search">
                <span class="glyphicon glyphicon-search"></span>
                Найти
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="main-menu-item">
                <span class="illustration il1"></span>
                <span class="title">Волосы</span>
              </a>
              <ul class="main-menu-list">
                <li><a href="#">Завивка, выпрямление</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Стрижка</a></li>
                <li><a href="#">Укладка волос</a></li>
                <li><a href="#">Прически</a></li>
                <li><a href="#">Наращивание</a></li>
                <li><a href="#">Уход за волосами</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <a href="#" class="main-menu-item">
                <span class="illustration il2"></span>
                <span class="title">Лицо</span>
              </a>
              <ul class="main-menu-list">
                <li><a href="#">Завивка, выпрямление</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Стрижка</a></li>
                <li><a href="#">Укладка волос</a></li>
                <li><a href="#">Прически</a></li>
                <li><a href="#">Наращивание</a></li>
                <li><a href="#">Уход за волосами</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <a href="#" class="main-menu-item">
                <span class="illustration il3"></span>
                <span class="title">Тело</span>
              </a>
              <ul class="main-menu-list">
                <li><a href="#">Завивка, выпрямление</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Стрижка</a></li>
                <li><a href="#">Укладка волос</a></li>
                <li><a href="#">Прически</a></li>
                <li><a href="#">Наращивание</a></li>
                <li><a href="#">Уход за волосами</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <a href="#" class="main-menu-item">
                <span class="illustration il4"></span>
                <span class="title">Ногти</span>
              </a>
              <ul class="main-menu-list">
                <li><a href="#">Завивка, выпрямление</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Стрижка</a></li>
                <li><a href="#">Укладка волос</a></li>
                <li><a href="#">Прически</a></li>
                <li><a href="#">Наращивание</a></li>
                <li><a href="#">Уход за волосами</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="main-title col-md-12">
              <h2>
                Работы наших мастеров
              </h2>
            </div>
            <div class="col-md-4 main-img-adv">
              <a href="#">
                <img src="img/content/img1.jpg" alt="">
              </a>
              <h4>Свадебный маникюр</h4>
            </div>
            <div class="col-md-4 main-img-adv">
              <a href="#">
                <img src="img/content/img2.jpg" alt="">
              </a>
              <h4>Minix маникюр</h4>
            </div>
            <div class="col-md-4 main-img-adv">
              <a href="#">
                <img src="img/content/img3.jpg" alt="">
              </a>
              <h4>Лифтинг лица</h4>
            </div>
          </div>
          <div class="btn-origin">
            <a href="#">
              Больше работ
              <span class="glyphicon glyphicon-arrow-down"></span>
            </a>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="top-list-container">
                <h3>
                  <span>топ 5</span>
                  лучших салонов
                </h3>
                <ol class="top-list">
                  <li class="item clearfix">
                    <dl>
                      <dt>Toni and guy</dt>
                        <dd>
                          <p>
                            Педикюр, маникюр на вторую строку может уйти маникюр на вторую строку
                          </p>
                          <ul class="vote-list-chair">
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                          </ul>
                        </dd>
                    </dl>
                  </li>
                  <li class="item clearfix">
                    <dl>
                      <dt>Toni and guy</dt>
                        <dd>
                          <p>
                            Педикюр, маникюр на вторую строку может уйти маникюр на вторую строку
                          </p>
                          <ul class="vote-list-chair">
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                          </ul>
                        </dd>
                    </dl>
                  </li>
                </ol>
              </div>
            </div>
            <div class="col-md-6">
              <div class="top-list-container top-list-container2">
                <h3>
                  <span>топ 5</span>
                  лучших мастеров
                </h3>
                <ol class="top-list">
                  <li class="item clearfix">
                    <dl>
                      <dt>Toni and guy</dt>
                        <dd>
                          <p>
                            Педикюр, маникюр на вторую строку может уйти маникюр на вторую строку
                          </p>
                          <ul class="vote-list-scissors">
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                          </ul>
                        </dd>
                    </dl>
                  </li>
                  <li class="item clearfix">
                    <dl>
                      <dt>Toni and guy</dt>
                        <dd>
                          <p>
                            Педикюр, маникюр на вторую строку может уйти маникюр на вторую строку
                          </p>
                          <ul class="vote-list-scissors">
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#" class="active"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                          </ul>
                        </dd>
                    </dl>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="main-title col-md-12">
              <h2>
                Свежие отзывы
              </h2>
            </div>
            <div class="col-md-4">
              <div class="main-testimonials-container">
                <div class="main-testimonials-block main-testimonials-block2">
                  <i>Просто влюбилась в этот салон. Расположен рядом с работой, за час моего обеденного перерыва мастер успевает сделать очень много ...</i>  
                </div>
                <div class="quotes">
                  Турсунбеков <a href="#">Василий</a> о салоне
                  <a href="#">красоты «Эллада»</a>
                </div>
                <ul class="vote-list">
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                </ul>  
              </div>
            </div>
            <div class="col-md-4">
              <div class="main-testimonials-container">
                <div class="main-testimonials-block">
                  <i>Просто влюбилась в этот салон. Расположен рядом с работой ...</i>  
                </div>
                <div class="quotes">
                  Турсунбеков <a href="#">Василий</a> о салоне
                  <a href="#">красоты «Эллада»</a>
                </div>
                <ul class="vote-list">
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                </ul>  
              </div>
            </div>
            <div class="col-md-4">
              <div class="main-testimonials-container">
                <div class="main-testimonials-block main-testimonials-block2">
                  <i>Просто влюбилась в этот салон. Расположен рядом с работой, за час моего обеденного перерыва мастер успевает сделать очень много ...</i>  
                </div>
                <div class="quotes">
                  Турсунбеков <a href="#">Василий</a> о салоне
                  <a href="#">красоты «Эллада»</a>
                </div>
                <ul class="vote-list">
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                </ul>  
              </div>
            </div>
          </div>
          <div class="btn-origin-2">
            <a href="#">
              <span>“</span>
              Все отзывы
            </a>
          </div>
        </div>    
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-menu">
                <h3>О сайте</h3>
                <ul>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Часто задаваемые вопросы</a></li>
                  <li><a href="#">Правила сотрудничества</a></li>
                  <li><a href="#">Мобильные приложения</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-menu">
                <h3>Интересно</h3>
                <ul>
                  <li><a href="#">Модные тренды в 2014</a></li>
                  <li><a href="#">Стили в Казахстане</a></li>
                  <li><a href="#">Как правильно сушить</a></li>
                  <li><a href="#">Тренинги по стрижке</a></li>
                  <li><a href="#">Для длины блока</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <form role="form" class="footer-form">
                <h3>Личный кабинет</h3>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Е-mail">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                </div>
                <button type="submit" class="btn btn-danger">
                  <span></span>Войти
                </button>
                <a href="#">Забыли пароль?</a>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 footer-info">
              2014 Salonium.me - это сервис по поиску мастеров и салонов красоты. Помощь салоном красоты и мастерам +7 777 555 55 44 или <a href="info@salonium.me">info@salonium.me</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>

</html>