<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Salonium :: page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the 
  root directory -->

  <link rel="stylesheet" href="css/main.css">
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <body>
    
    <div class="wrap">
      <div class="main-header pages-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="pull-left">
                <a href="#" class="main-logo"></a>
                <div class="header-city-select">
                  <a href="#">
                    Алматы<span class="caret"></span>
                  </a>    
                </div>
              </div>
              <div class="pull-right">
                <div class="header-info">
                  Сегодня уже
                  <span>45</span>
                  человек записалось
                </div>
                <ul class="header-nav">
                  <li><a href="#">Скидки</a></li>
                  <li><a href="#">Мастера</a></li>
                  <li><a href="#" class="active">Салоны</a></li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="main-content pages-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><a href="#">Salonium</a></li>
                <li><a href="#">Все салоны</a></li>
                <li class="active">Салон</li>
              </ol>
              <a href="#" class="search-result-link">Вернуться к результатам поиска</a>
            </div>
            <div class="col-md-3 current-product">
              <a href="#" class="product-img"><img src="img/content/img4.jpg" alt=""></a>
              <div class="product-vote-container">
                <a href="#" class="pull-right total-vote">(564)</a>
                <ul class="vote-list">
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-star"></span></a>
                  </li>
                </ul>
                <ul class="vote-list vote-list2">
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-usd"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-usd"></span></a>
                  </li>
                  <li><a href="#" class="active">
                    <span class="glyphicon glyphicon-usd"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-usd"></span></a>
                  </li>
                  <li><a href="#">
                    <span class="glyphicon glyphicon-usd"></span></a>
                  </li>
                </ul>
                <button type="submit" class="btn btn-primary btn-block">Записаться в салон</button>
                <button type="submit" class="btn btn-default btn-block">Оставить отзыв</button>
                <a href="#" class="complaint-link"><span class="glyphicon glyphicon-exclamation-sign"></span>Пожаловаться</a>
              </div>  
            </div>
            <div class="col-md-6 product-info">
              <h2>Салон «Эллада»</h2>
              <p>
                Наши профессионалы станут Вашими личными экспертами по красоте. Полностью доверившись мастерам своего дела, Вы сможете расслабиться и отдохнуть от суеты. Чтобы затем с удовольствием взглянуть в зеркало и испытать вдохновение от того, что Вы прекрасны!
              </p>
              <p>
                Ваш личный маг из «Лилианы» создаст Ваш новый день, Ваш новый взгляд, Ваши новые мечты, всего лишь умело подчеркнув Вашу уникальность и стиль.
              </p> 
              <p>
                Для Вас мы представляем инновационные технологии и профессиональную косметику, которую предпочитают те, кто может позволить себе все.
              </p>
              <p>
                Чашечка ароматного чая или безупречного кофе и вся наша любовь - для Вас!
              </p>
              <a href="#">Предоставляемые услуги</a>
              <p>
                <i>окрашивание, укладка волос, свадебные прически, наращивание волос, завивка волос, выпрямление волос, макияж, татуировки, татуаж.</i>
              </p>
            </div>  
            <div class="col-md-3 product-contact-block">
              <div class="map-block">
                <img src="img/content/map.jpg" alt="">
              </div>
              <dl>
                <dt>Адрес:</dt>
                  <dd>ул. Зеленкова, д. 36 (угол с ул. Богенбай батыра)</dd>
                <dt>Часы работы: </dt>
                  <dd>ПН-ПТ 10:00 — 21:00</dd>
                  <dd>СБ-ВС 10:00 — 18:00</dd>
              </dl>
              <ul class="soc-list">
                <li><a href="#"><img src="img/sprites/vk-ico.png" alt=""></a></li>
                <li><a href="#"><img src="img/sprites/od-ico.png" alt=""></a></li>
                <li><a href="#"><img src="img/sprites/fb-ico.png" alt=""></a></li>
                <li><a href="#"><img src="img/sprites/tw-ico.png" alt=""></a></li>
                <li><a href="#"><img src="img/sprites/g-ico.png" alt=""></a></li>
                <li><a href="#"><img src="img/sprites/mr-ico.png" alt=""></a></li>
                <li><a href="#"><img src="img/sprites/gp-ico.png" alt=""></a></li>
              </ul>
            </div>
            <div class="col-md-12">
              <ul class="nav nav-tabs product-tab" role="tablist">
                <li class="active"><a href="#item1" role="tab" data-toggle="tab">Прайс-лист</a></li>
                <li><a href="#item2" role="tab" data-toggle="tab">Мастеры (26)</a></li>
                <li><a href="#item3" role="tab" data-toggle="tab">Фото (46)</a></li>
                <li><a href="#item4" role="tab" data-toggle="tab">Отзывы (48)</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="item1">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="price-list">
                        <h4>Маникюр</h4>
                        <ul>
                          <li><span>Маникюр простой</span><i>2000 тг</i></li>
                          <li><span>Маникюр средней сложности</span><i>10000 тг</i></li>
                          <li><span>Маникюр сложный</span><i>300 тг</i></li>
                        </ul>
                      </div>
                      <div class="price-list">
                        <h4>Маникюр</h4>
                        <ul>
                          <li><span>Маникюр простой</span><i>2000 тг</i></li>
                          <li><span>Маникюр средней сложности</span><i>10000 тг</i></li>
                          <li><span>Маникюр сложный</span><i>300 тг</i></li>
                        </ul>
                      </div>
                      <div class="price-list">
                        <h4>Стрижка волос</h4>
                        <ul>
                          <li><span>Маникюр простой</span><i>2000 тг</i></li>
                          <li><span>Маникюр средней сложности</span><i>10000 тг</i></li>
                          <li><span>Маникюр сложный</span><i>300 тг</i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="price-list">
                        <h4>Маникюр</h4>
                        <ul>
                          <li><span>Маникюр простой</span><i>2000 тг</i></li>
                          <li><span>Маникюр средней сложности</span><i>10000 тг</i></li>
                          <li><span>Маникюр сложный</span><i>300 тг</i></li>
                        </ul>
                      </div>
                      <div class="price-list">
                        <h4>Стрижка волос</h4>
                        <ul>
                          <li><span>Маникюр простой</span><i>2000 тг</i></li>
                          <li><span>Маникюр средней сложности</span><i>10000 тг</i></li>
                          <li><span>Маникюр сложный</span><i>300 тг</i></li>
                        </ul>
                      </div>   
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="item2">
                  <div class="row product-master-block">
                    <div class="col-md-3 product-master-avatar">
                      <a href="#" class="product-img"><img src="img/content/img4.jpg" alt=""></a>
                      <a href="#" class="complaint-link"><span class="glyphicon glyphicon-exclamation-sign"></span>Доступен для записи</a>
                    </div>
                    <div class="col-md-7 product-master-info">
                      <h3>Мастер</h3>
                      <h5>Предоставляемые услуги</h5>
                      <p>
                        <i>окрашивание, укладка волос, свадебные прически, наращивание волос, завивка волос, выпрямление волос, макияж, татуировки, татуаж.</i>
                      </p>
                      <ul class="work-list">
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img1.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img2.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img1.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img2.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img1.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img2.jpg" alt=""></a>
                        </li>
                      </ul>
                      <a href="#">Все работы мастера (24)</a>
                    </div>
                    <div class="col-md-2">
                      <div class="product-vote-container">
                        <a href="#" class="pull-right total-vote">(4)</a>
                        <ul class="vote-list">
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                        </ul>
                        <button type="submit" class="btn btn-primary btn-block">Записаться к мастеру</button>
                      </div> 
                    </div>
                  </div>
                  <div class="row product-master-block">
                    <div class="col-md-3 product-master-avatar">
                      <a href="#" class="product-img"><img src="img/content/img4.jpg" alt=""></a>
                      <a href="#" class="complaint-link"><span class="glyphicon glyphicon-exclamation-sign"></span>Доступен для записи</a>
                    </div>
                    <div class="col-md-7 product-master-info">
                      <h3>Мастер</h3>
                      <h5>Предоставляемые услуги</h5>
                      <p>
                        <i>окрашивание, укладка волос, свадебные прически, наращивание волос, завивка волос, выпрямление волос, макияж, татуировки, татуаж.</i>
                      </p>
                      <ul class="work-list">
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img1.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img2.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img1.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img2.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img1.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href="#" class="product-img"><img src="img/content/img2.jpg" alt=""></a>
                        </li>
                      </ul>
                      <a href="#">Все работы мастера (24)</a>
                    </div>
                    <div class="col-md-2">
                      <div class="product-vote-container">
                        <a href="#" class="pull-right total-vote">(4)</a>
                        <ul class="vote-list">
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                        </ul>
                        <button type="submit" class="btn btn-primary btn-block">Записаться к мастеру</button>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="item3">
                  <ul class="row master-photo-list">
                    <li class="col-md-3"><a href="#"><img src="img/content/img3.jpg" alt=""></a></li>
                    <li class="col-md-3"><a href="#"><img src="img/content/img3.jpg" alt=""></a></li>
                    <li class="col-md-3"><a href="#"><img src="img/content/img3.jpg" alt=""></a></li>
                    <li class="col-md-3"><a href="#"><img src="img/content/img3.jpg" alt=""></a></li>
                    <li class="col-md-3"><a href="#"><img src="img/content/img3.jpg" alt=""></a></li>
                  </ul>
                </div>
                <div class="tab-pane" id="item4">
                  <div class="row">
                    <div class="col-md-3">
                      <form role="form" class="page-search-form">
                        <h4>Написать отзыв</h4>
                        <div class="form-group">
                          <input type="text" class="form-control input-sm"placeholder="Укажите Ваше имя">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control input-sm"placeholder="Укажите номер телефона">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group clearfix">
                          <span class="pull-left">Поставьте оценку</span>
                          <ul class="vote-list pull-right">
                            <li><a href="#" class="active">
                              <span class="glyphicon glyphicon-star"></span></a>
                            </li>
                            <li><a href="#" class="active">
                              <span class="glyphicon glyphicon-star"></span></a>
                            </li>
                            <li><a href="#" class="active">
                              <span class="glyphicon glyphicon-star"></span></a>
                            </li>
                            <li><a href="#">
                              <span class="glyphicon glyphicon-star"></span></a>
                            </li>
                            <li><a href="#">
                              <span class="glyphicon glyphicon-star"></span></a>
                            </li>
                          </ul> 
                        </div>
                        <button type="submit" class="btn btn-primary pull-right">Оставить отзыв</button>
                      </form>
                    </div>
                    <div class="col-md-9">
                      <div class="product-testimonials clearfix">
                        <div class="testimonials-block">
                          Обожаю это место, хожу уже несколько лет, еще когда они не были таким большим и красивым салоном, а маленьким островком в проходе меги. Очень приятный коллектив. Все мастера профессионалы, но моя любимица масер Валерия всегда идеальный маникюр и покрытие. Попробовала у них педикюр тоже очень достойно по цене дешевле чем куда ходила раньше, но качество ничуть не хуже.. Администратор Ольга всегда поможет в выборе цвета или дизайна и угостит вкусным кофе. Спасибо вам что вы есть.
                        </div>
                        <h4 class="pull-left">Светлана Светличная</h4>
                        <ul class="vote-list pull-left">
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                        </ul>
                        <span class="pull-right">12.08.2014 12:56</span> 
                      </div>
                      <div class="product-testimonials testimonials-green clearfix">
                        <div class="testimonials-block">
                          Обожаю это место, хожу уже несколько лет, еще когда они не были таким большим и красивым салоном, а маленьким островком в проходе меги. Очень приятный коллектив. Все мастера профессионалы, но моя любимица масер Валерия всегда идеальный маникюр и покрытие. Попробовала у них педикюр тоже очень достойно по цене дешевле чем куда ходила раньше, но качество ничуть не хуже.. Администратор Ольга всегда поможет в выборе цвета или дизайна и угостит вкусным кофе. Спасибо вам что вы есть.
                        </div>
                        <h4 class="pull-left">Светлана Светличная</h4>
                        <ul class="vote-list pull-left">
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                        </ul>
                        <span class="pull-right">12.08.2014 12:56</span> 
                      </div>
                      <div class="product-testimonials testimonials-gray clearfix">
                        <div class="testimonials-block">
                          Обожаю это место, хожу уже несколько лет, еще когда они не были таким большим и красивым салоном, а маленьким островком в проходе меги. Очень приятный коллектив. Все мастера профессионалы, но моя любимица масер Валерия всегда идеальный маникюр и покрытие. Попробовала у них педикюр тоже очень достойно по цене дешевле чем куда ходила раньше, но качество ничуть не хуже.. Администратор Ольга всегда поможет в выборе цвета или дизайна и угостит вкусным кофе. Спасибо вам что вы есть.
                        </div>
                        <h4 class="pull-left">Светлана Светличная</h4>
                        <ul class="vote-list pull-left">
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#" class="active">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                          <li><a href="#">
                            <span class="glyphicon glyphicon-star"></span></a>
                          </li>
                        </ul>
                        <span class="pull-right">12.08.2014 12:56</span> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>    
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-menu">
                <h3>О сайте</h3>
                <ul>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Часто задаваемые вопросы</a></li>
                  <li><a href="#">Правила сотрудничества</a></li>
                  <li><a href="#">Мобильные приложения</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-menu">
                <h3>Интересно</h3>
                <ul>
                  <li><a href="#">Модные тренды в 2014</a></li>
                  <li><a href="#">Стили в Казахстане</a></li>
                  <li><a href="#">Как правильно сушить</a></li>
                  <li><a href="#">Тренинги по стрижке</a></li>
                  <li><a href="#">Для длины блока</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <form role="form" class="footer-form">
                <h3>Личный кабинет</h3>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Е-mail">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                </div>
                <button type="submit" class="btn btn-danger">
                  <span></span>Войти
                </button>
                <a href="#">Забыли пароль?</a>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 footer-info">
              2014 Salonium.me - это сервис по поиску мастеров и салонов красоты. Помощь салоном красоты и мастерам +7 777 555 55 44 или <a href="info@salonium.me">info@salonium.me</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>

</html>