<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Salonium :: page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the 
  root directory -->

  <link rel="stylesheet" href="css/main.css">
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <body>
    <div class="wrap">
      <div class="main-header pages-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="pull-left">
                <a href="#" class="main-logo"></a>
                <div class="header-city-select">
                  <a href="#">
                    Алматы<span class="caret"></span>
                  </a>    
                </div>
              </div>
              <div class="pull-right">
                <div class="header-info">
                  Сегодня уже
                  <span>45</span>
                  человек записалось
                </div>
                <ul class="header-nav">
                  <li><a href="#">Скидки</a></li>
                  <li><a href="#">Мастера</a></li>
                  <li><a href="#" class="active">Салоны</a></li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="main-content pages-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><a href="#">Salonium</a></li>
                <li class="active">Все салоны</li>
              </ol>
            </div>
            <div class="col-md-3">
              <form role="form" class="page-search-form">
                <h4>Я хочу найти</h4>
                <div class="form-group">
                  <select class="form-control input-sm">
                    <option>Выберите услугу</option>
                    <option>Услуга</option>
                  </select>
                  <select class="form-control input-sm">
                    <option>Уточните тип услуги</option>
                    <option>Тип</option>
                  </select>
                </div>  
                <div class="form-group">
                  <label for="exampleInputPassword1">В районе</label>
                  <div class="show-map-link pull-right">
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <a href="#" class="popover-map" data-toggle="popover-map">
                      Показать карту
                    </a>
                    <div class="popover-map-container hide">
                      <div class="popover-map-content">
                        <!-- <ul class="map-content">
                          <li class="map-dis1"></li>
                          <li class="map-dis2"></li>
                          <li class="map-dis3"></li>
                          <li class="map-dis4"></li>
                          <li class="map-dis5"></li>
                          <li class="map-dis6"></li>
                          <li class="map-dis7"></li>
                        </ul> -->
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            Алатауский
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                            Жетысуйский
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <select class="form-control input-sm">
                    <option>Выберите район</option>
                    <option>Район</option>
                  </select> -->
                </div>  
                <div class="form-group">
                  <label for="exampleInputPassword1">Или введите название салона</label>
                  <input type="text" class="form-control input-sm" id="exampleInputPassword1" placeholder="">
                </div>
                <div class="reset-filtre-link pull-left">
                  <a href="#">Сбросить фильтр</a>
                </div>
                <button type="submit" class="btn btn-primary pull-right">Найти</button>
              </form>
            </div>
            <div class="col-md-9">
              <div class="col-md-12">
                <h4 class="pull-left product-title">Отобранные мастеры <span>(всего 326)</span></h4>
                <div class="pull-right product-sort">Сортировать <a href="#">по рейтингу (возрастанию)</a></div>
              </div>
              <div class="product-container">
                <div class="row">
                  <div class="col-md-3">
                     <a href="#" class="product-img"><img src="img/content/img4.jpg" alt=""></a>
                  </div>
                  <div class="col-md-6 product-info">
                    <h2>Elmer Sullivan</h2>
                    <p><b>Место работы:</b> салон красоты <a href="#">«Эллада»</a></p>
                    <p><b>Адрес:</b> ул. Зеленкова, д. 36 (угол с ул. Богенбай батыра)</p>
                    <p><b>Часы работы:</b> ПН-ПТ 10:00 — 21:00, СБ-ВС 10:00 — 18:00</p>
                    <p>
                      <b>Предоставляемые услуги:</b>
                      <i>
                        окрашивание, укладка волос, свадебные прически, наращивание волос, завивка волос, выпрямление волос, макияж, татуировки, татуаж.
                      </i>
                    </p>
                    <ul class="product-info-list">
                      <li><a href="#">Прайс-лист</a></li>
                      <li><a href="#">Фотогалерея (62)</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <div class="product-vote-container">
                      <a href="#" class="pull-right total-vote">(564)</a>
                      <ul class="vote-list">
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                        <li><a href="#">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                        <li><a href="#">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                      </ul>
                      <ul class="vote-list vote-list2">
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                        <li><a href="#">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                        <li><a href="#">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                      </ul>
                      <button type="submit" class="btn btn-primary btn-block">Записаться к мастеру</button>
                      <button type="submit" class="btn btn-default btn-block">Оставить отзыв</button>
                      <a href="#" class="complaint-link"><span class="glyphicon glyphicon-exclamation-sign"></span>Пожаловаться</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-container">
                <div class="row">
                  <div class="col-md-3">
                     <a href="#" class="product-img"><img src="img/content/img4.jpg" alt=""></a>
                  </div>
                  <div class="col-md-6 product-info">
                    <h2>Jo Ramos</h2>
                    <p><b>Место работы:</b> салон красоты <a href="#">«Эллада»</a></p>
                    <p><b>Адрес:</b> ул. Зеленкова, д. 36 (угол с ул. Богенбай батыра)</p>
                    <p><b>Часы работы:</b> ПН-ПТ 10:00 — 21:00, СБ-ВС 10:00 — 18:00</p>
                    <p>
                      <b>Предоставляемые услуги:</b>
                      <i>
                        окрашивание, укладка волос, свадебные прически, наращивание волос, завивка волос, выпрямление волос, макияж, татуировки, татуаж.
                      </i>
                    </p>
                    <ul class="product-info-list">
                      <li><a href="#">Прайс-лист</a></li>
                      <li><a href="#">Фотогалерея (62)</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <div class="product-vote-container">
                      <a href="#" class="pull-right total-vote">(564)</a>
                      <ul class="vote-list">
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                        <li><a href="#">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                        <li><a href="#">
                          <span class="glyphicon glyphicon-star"></span></a>
                        </li>
                      </ul>
                      <ul class="vote-list vote-list2">
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                        <li><a href="#" class="active">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                        <li><a href="#">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                        <li><a href="#">
                          <span class="glyphicon glyphicon-usd"></span></a>
                        </li>
                      </ul>
                      <button type="submit" class="btn btn-primary btn-block">Записаться к мастеру</button>
                      <button type="submit" class="btn btn-default btn-block">Оставить отзыв</button>
                      <a href="#" class="complaint-link"><span class="glyphicon glyphicon-exclamation-sign"></span>Пожаловаться</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination-container">
                <ul class="pagination pagination-sm">
                  <li><a href="#">&laquo;</a></li>
                  <li><a href="#">&lt;</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li class="active"><a href="#">5</a></li>
                  <li><a href="#">&gt;</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>    
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-menu">
                <h3>О сайте</h3>
                <ul>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Часто задаваемые вопросы</a></li>
                  <li><a href="#">Правила сотрудничества</a></li>
                  <li><a href="#">Мобильные приложения</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-menu">
                <h3>Интересно</h3>
                <ul>
                  <li><a href="#">Модные тренды в 2014</a></li>
                  <li><a href="#">Стили в Казахстане</a></li>
                  <li><a href="#">Как правильно сушить</a></li>
                  <li><a href="#">Тренинги по стрижке</a></li>
                  <li><a href="#">Для длины блока</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <form role="form" class="footer-form">
                <h3>Личный кабинет</h3>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Е-mail">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                </div>
                <button type="submit" class="btn btn-danger">
                  <span></span>Войти
                </button>
                <a href="#">Забыли пароль?</a>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 footer-info">
              2014 Salonium.me - это сервис по поиску мастеров и салонов красоты. Помощь салоном красоты и мастерам +7 777 555 55 44 или <a href="info@salonium.me">info@salonium.me</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>

</html>