<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Salonium :: page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the 
  root directory -->

  <link rel="stylesheet" href="css/main.css">
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <body>
    
    <div class="wrap">
      <div class="main-header pages-header admin-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="pull-left">
                <a href="#" class="main-logo"></a>
              </div>
              <div class="pull-right admin-header-info">
                <div class="name">Здравствуйте, Сергей Есенин!</div>
                <ul class="header-nav">
                  <li><a href="#"><span class="glyphicon glyphicon-remove"></span>Выйти</a></li>
                  <li><a href="#">Помощь</a></li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="main-content pages-content">
        <div class="container">
          <div class="row admin-container">
            <div class="col-md-3">
              <div class="list-group">
                <a href="#" class="list-group-item">
                  Личная информация
                </a>
                <a href="#" class="list-group-item">
                  Фотографии работ
                </a>
                <a href="#" class="list-group-item active">
                  Прайс-лист
                </a>
                <a href="#" class="list-group-item">
                  Календарь и заказы
                </a>
              </div>
              <div class="application-container">
                <h4>Неподтвержденные заявки</h4>  
                <div class="application-block">
                  <h5>Стрижка волос мужская</h5>
                  21 сентября 2014<br>
                  14:00 — 15:00
                </div>
                <div class="application-block">
                  <h5>Стрижка волос мужская</h5>
                  21 сентября 2014<br>
                  14:00 — 15:00
                </div>
                <div class="application-block application-message">
                  <h5>Приглашение на работу от салон красоты «Эллада»</h5>
                  <a href="#" class="pull-left">Согласиться</a>
                  <a href="#" class="pull-right">Отказаться</a>
                </div>
              </div>
            </div>
            <div class="col-md-9 product-info admin-price-container">
              <div class="row">
                <ul class="col-md-6 prise-list">
                  <li class="col-md-8"><b class="title">Название раздела</b></li>
                  <li class="col-md-4"><b class="title">Цена в тг</b></li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Укладка волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Свадебные прически</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Наращивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Выпрямление волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Макияж</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Татуировки</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Татуаж</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                </ul>
                <ul class="col-md-6 prise-list">
                  <li class="col-md-8"><b class="title">Название раздела</b></li>
                  <li class="col-md-4"><b class="title">Цена в тг</b></li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Укладка волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Свадебные прически</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Наращивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Выпрямление волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Макияж</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Татуировки</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Татуаж</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                </ul>
              </div>
              <div class="row">
                <ul class="col-md-6 prise-list">
                  <li class="col-md-8"><b class="title">Название раздела</b></li>
                  <li class="col-md-4"><b class="title">Цена в тг</b></li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Окрашивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Укладка волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Свадебные прически</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Наращивание волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Выпрямление волос</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Макияж</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Татуировки</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                  <li class="col-md-8">Татуаж</li>
                  <li class="col-md-4">
                    <input type="text" class="form-control input-sm"placeholder="2000">
                  </li>
                </ul>
              </div>
              <button type="submit" class="btn btn-primary pull-right">Сохранить данные</button>
            </div>  
          </div>  
        </div>    
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-menu">
                <h3>О сайте</h3>
                <ul>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Часто задаваемые вопросы</a></li>
                  <li><a href="#">Правила сотрудничества</a></li>
                  <li><a href="#">Мобильные приложения</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-menu">
                <h3>Интересно</h3>
                <ul>
                  <li><a href="#">Модные тренды в 2014</a></li>
                  <li><a href="#">Стили в Казахстане</a></li>
                  <li><a href="#">Как правильно сушить</a></li>
                  <li><a href="#">Тренинги по стрижке</a></li>
                  <li><a href="#">Для длины блока</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-list">
                <h3>Количество записей</h3>
                <ul>
                  <li>За день: 3</li>
                  <li>За неделю: 16</li>
                  <li>За месяц: 144</li>
                  <li>За год: 458</li>
                  <li>Среднее количество 1,06 записей в день</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 footer-info">
              2014 Salonium.me - это сервис по поиску мастеров и салонов красоты. Помощь салоном красоты и мастерам +7 777 555 55 44 или <a href="info@salonium.me">info@salonium.me</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>

</html>